Label {
    font-size: 16px;
    color: white;
}

.commit.disabled Label {
    color: gray;
}

.commit.disabled #state {
    visibility: hidden;
    display: none;
}

.commit {
    flex-direction: row;
    margin: 2px 0;
    align-items: center;
    padding-left: 5px;
}

#state {
    -unity-font-style: bold;
    border-color: white;
    border-width: 2px;
    border-radius: 10px;
    padding: 2px 4px;
    margin-right: 5px;
}

#state.Add {
    background-color: #006;
}

#state.Destroy {
    background-color: #600;
}

#state.Change {
    background-color: #660;
}

#state.GameObjectToPrefab {
    background-color: #666;
}

#state.PrefabToGameObject {
    background-color: #666;
}
