{
    "name": "negi0109.HistoryViewer.HistoryViewerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b7c90106e220c4a7abd31d53231e3469",
        "GUID:e73e0bda27227449fa4ebd09d42cb172",
        "GUID:ba3ec2fcee98546f68e13f78240d0115",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}