<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
>
    <Style src="HistoryWindow.uss" />
    <ui:VisualElement name="gameObject-logs">
        <ue:Toolbar name="toolbar">
            <ui:Button name="toolbar-showlog">
                <ui:Image />
                <ui:Label text="logs"/>
            </ui:Button>
        </ue:Toolbar>
        <ui:VisualElement name="header">
            <ui:Label name="GameObjectName" text="" binding-path="m_Name" />
            <ui:Label name="GameObjectDirty" text="*" />
        </ui:VisualElement>
        <ui:ScrollView name="commits" />
    </ui:VisualElement>
    <ui:VisualElement name="scene-logs" >
        <ui:Label name="SceneName" label="Name" text=""/>
        <ui:ScrollView name="commits" />
    </ui:VisualElement>
</UXML>
