{
    "name": "negi0109.HistoryViewer.HistoryViewerMiddleware",
    "rootNamespace": "",
    "references": [
        "GUID:b7c90106e220c4a7abd31d53231e3469",
        "GUID:ff5e8471a64764b9b8d3030a4c029173"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}